spring.security.user.name=g1t9
spring.security.user.password=999000
# header: key - authorization, value - Basic ZzF0OTo5OTkwMDA=

#Spring mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=portnet.g1t9@gmail.com
spring.mail.password=portnet$G1T9
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/portnet?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## QuartzProperties
spring.quartz.job-store-type=memory
spring.quartz.overwrite-existing-jobs = true

threads.threadPoolSize=10