# Server authentication credentials
# API header:
# - Key: authorization
# - Value: Basic ZzF0OTo5OTkwMDA=
spring.security.user.name=g1t9
spring.security.user.password=999000

# Database credentials
spring.datasource.username=root
spring.datasource.password=

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/vsta?serverTimezone=GMT
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring mail properties
# Configure the other settings (host, username, password) in reload.properties
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true

# QuartzProperties
spring.quartz.job-store-type=memory
spring.quartz.overwrite-existing-jobs=true

threads.threadPoolSize=10
