spring.security.user.name=g1t9
spring.security.user.password=999000
# authorization header: Basic ZzF0OTo5OTkwMDA=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portnet.g1t9@gmail.com
spring.mail.password=portnet$G1T9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/portnet?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect