quartz.properties.interval = 0/10 * * * * ?
quartz.properties.enabled = true
quartz.properties.apiKey = d0ceb61c5edd48ce964d65bffacf3274
quartz.properties.apiUrl = https://api.pntestbox.com/vsspp/pp/bizfn/berthingSchedule/retrieveByBerthingDate/v1.2
quartz.properties.plusDays = 1