# THIS FILE CONTAINS THE PROPERTIES THAT ARE HOT RELOADABLE - i.e. able to be refreshed without recompiling
# You can use this link to create interval: https://www.freeformatter.com/cron-expression-generator-quartz.html

# quartz.properties.interval = 0 0 0/1 ? * * *
# The above interval runs every hour
quartz.properties.interval = 0/10 * * * * ?
# The above interval runs every 10 sec

# API KEY AND URL DETAILS
quartz.properties.apiKey = d0ceb61c5edd48ce964d65bffacf3274
quartz.properties.apiUrl = https://api.pntestbox.com/vsspp/pp/bizfn/berthingSchedule/retrieveByBerthingDate/v1.2
quartz.properties.plusDays = 6
# max plusDays is 6

# allow hot reload of job interval, it works but not fully tested
quartz.properties.reloadInterval = true
# Enabling/disabling of jobs
quartz.properties.jobEnabled = true

# allowed domains separated with ','
domain.acceptedDomains = sis.smu.edu.sg, gmail.com

# mail settings
spring.mail.username = vsta.g1t9@gmail.com
spring.mail.password = vsta$G1T9
spring.mail.host = smtp.gmail.com
spring.mail.ssl.trust = smtp.gmail.com
