# quartz.properties.interval = 0 0 0/1 ? * * *
quartz.properties.interval = 0/10 * * * * ?
quartz.properties.enabled = true
quartz.properties.apiKey = d0ceb61c5edd48ce964d65bffacf3274
quartz.properties.apiUrl = https://api.pntestbox.com/vsspp/pp/bizfn/berthingSchedule/retrieveByBerthingDate/v1.2
quartz.properties.plusDays = 6

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portnet.g1t9@gmail.com
spring.mail.password=portnet$G1T9

#domain properties
domain.acceptedDomains[0]=smu.edu.sg