quartz.properties.interval = 0 0 0/1 ? * * *
quartz.properties.enabled = false
quartz.properties.apiKey = d0ceb61c5edd48ce964d65bffacf3274
quartz.properties.apiUrl = https://api.pntestbox.com/vsspp/pp/bizfn/berthingSchedule/retrieveByBerthingDate/v1.2
quartz.properties.plusDays = 1